$main-color: #10cab7;
$secondary-color: #2c4755;
$section-padding: 60px;
$section-background: #f6f6f6;

/* Start Custom Variables*/

html {
  scroll-behavior: smooth;
}
.special-heading {
  color: #ebeced;
  font-size: 90px;
  text-align: center;
  font-weight: 800px;
  letter-spacing: -3px;
  margin: 0;
}

.special-heading + p {
  /* + : select the next element */
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
/* Small Screen */
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}

/* End Custom Variables*/

/*//////////////////////////////////////// Start Global Rules /////////////////////////////////////////*/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Work Sans", sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small Screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium Screen */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large Screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/*//////////////////////////////////////// End Global Rules /////////////////////////////////////////*/

/*//////////////////////////////////////// Start Header /////////////////////////////////////////*/
.header {
  padding: 20px;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo {
    width: 60px;
  }
  .links {
    position: relative;
    &:hover .icon span:nth-child(2) {
      width: 100%;
    }
    .icon {
      width: 30px;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
      &:hover {
        cursor: pointer;
      }
      span {
        background-color: #333;
        margin-bottom: 5px;
        height: 2px;
        &:first-child {
          width: 100%;
        }
        &:nth-child(2) {
          width: 70%;
          transition: 0.3s;
          -webkit-transition: 0.3s;
          -moz-transition: 0.3s;
          -ms-transition: 0.3s;
          -o-transition: 0.3s;
        }
        &:last-child {
          width: 100%;
        }
      }
    }
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      background-color: #f6f6f6;
      position: absolute;
      right: 0;
      min-width: 200px;
      top: calc(100% + 15px);
      display: none;
      z-index: 1;
      &::before {
        content: "";
        border-width: 10px;
        border-style: solid;
        border-color: transparent transparent #f6f6f6 transparent;
        position: absolute;
        top: -20px;
        right: 5px;
      }
      li a {
        display: block;
        padding: 12px;
        text-decoration: none;
        color: #333;
        transition: 0.5s;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;
        &:hover {
          padding-left: 22px;
          color: $main-color;
          background-color: $secondary-color;
        }
      }
    }
    &:hover ul {
      display: block;
      cursor: pointer;
    }
  }
}
/*//////////////////////////////////////// End Header /////////////////////////////////////////*/

/*//////////////////////////////////////// Start Landing /////////////////////////////////////////*/
.landing {
  background-image: url("../images/landing.jpg");
  background-size: cover;
  height: calc(100vh - 64px);
  .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 320px;
    max-width: 100%;
    text-align: center;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    h1 {
      margin: 0;
      font-weight: bold;
      font-size: 50px;
      color: $main-color;
    }
    p {
      font-size: 20px;
      line-height: 1.8;
    }
  }
}
/*//////////////////////////////////////// End Landing /////////////////////////////////////////*/

/*//////////////////////////////////////// Start Features /////////////////////////////////////////*/
.features {
  padding-top: $section-padding;
  padding-bottom: $section-padding;
  background-color: $section-background;
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
  }
  .feat {
    padding: 20px;
    text-align: center;
    i {
      color: $main-color;
    }
    h3 {
      font-weight: 800px;
      margin: 30px 0;
    }
    p {
      line-height: 1.8;
      color: #666;
      font-size: 16px;
    }
  }
}
/*//////////////////////////////////////// End Features /////////////////////////////////////////*/

/*//////////////////////////////////////// Start Services /////////////////////////////////////////*/
.services {
  padding-top: $section-padding;
  padding-bottom: $section-padding;
  .services-content {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    .service {
      display: flex;
      margin-bottom: 40px;

      /* Small Screen */
      @media (max-width: 767px) {
        flex-direction: column;
        text-align: center;
      }
      i {
        color: $main-color;
        flex-basis: 60px;
      }
      .text {
        flex: 1;
        h3 {
          margin: 0 0 20px;
        }
        p {
          color: #777;
          font-weight: 300;
          line-height: 1.6;
        }
      }
    }
    .image {
      text-align: center;
      position: relative;
      &::before {
        content: "";
        background-color: $secondary-color;
        position: absolute;
        right: 0;
        top: -50px;
        width: 80px;
        height: calc(100% + 100px);
        z-index: -1;
      }
      img {
        width: 250px;
      }
    }
    .image-col {
      @media (max-width: 1199px) {
        display: none;
      }
    }
  }
}
/*//////////////////////////////////////// End Services /////////////////////////////////////////*/

/*//////////////////////////////////////// Start Portfolio /////////////////////////////////////////*/
.portfolio {
  padding-top: $section-padding;
  padding-bottom: $section-padding;
  background-color: $section-background;
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}

.portfolio .portfolio-content .card {
  background-color: #fff;
}

.portfolio .portfolio-content .card img {
  max-width: 100%;
}

.portfolio .portfolio-content .card .info {
  padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}

.portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}

/*//////////////////////////////////////// End Portfolio /////////////////////////////////////////*/

/*//////////////////////////////////////// Start About /////////////////////////////////////////*/
.about {
  padding-top: $section-padding;
  padding-bottom: calc($section-padding + 60px);
}

.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}

.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}

@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}

.about .about-content .image::after {
  content: "";
  position: absolute;
  top: -40px;
  right: -150px;
  width: 120px;
  height: 300px;
  border-left: 80px solid $main-color;
  border-bottom: 80px solid $main-color;
  z-index: -1;
}

@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}

.about .about-content .image img {
  max-width: 100%;
}

.about .about-content .text {
  flex-basis: calc(100% - 500px);
  /* flex: 1;
  padding-left: 200px; */
}

.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}

.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: $main-color;
}

.about .about-content .text p:last-of-type {
  color: #777;
  line-height: 1.2;
}
/*//////////////////////////////////////// End About /////////////////////////////////////////*/

/*//////////////////////////////////////// Start Contact /////////////////////////////////////////*/
.contact {
  padding-top: $section-padding;
  padding-bottom: $section-padding;
  background-color: $section-background;
}

.contact .info {
  padding-top: $section-padding;
  padding-bottom: $section-padding;
  text-align: center;
}

.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: $secondary-color;
  letter-spacing: -2px;
  margin-bottom: 15px;
}

.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: $main-color;
  text-decoration: none;
}

.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}

.contact .info .social i {
  margin-left: 8px;
  color: $secondary-color;
}

@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
/*//////////////////////////////////////// End Contact /////////////////////////////////////////*/

/*//////////////////////////////////////// Start Footer /////////////////////////////////////////*/
.footer {
  background-color: $secondary-color;
  color: #fff;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}

.footer span {
  font-weight: bold;
  color: $main-color;
}
/*//////////////////////////////////////// End Footer /////////////////////////////////////////*/
